# DevicesTesterApplication

DevicesTester/: DevicesTester.sln
DevicesTester/DeviceTesterCore/: Class1.cs
DevicesTester/DeviceTesterCore/CustomAttributes/: IPAddressAttribute.cs
DevicesTester/DeviceTesterCore/Interfaces/: IDeviceDataProvider.cs
DevicesTester/DeviceTesterCore/Models/: Device.cs  LoadingState.cs
DevicesTester/DeviceTesterCore/ViewModels/: DeviceViewModel.cs
DevicesTester/DeviceTesterServices/: Class1.cs
DevicesTester/DeviceTesterServices/Repositories/: DeviceRepository.cs
DevicesTester/DeviceTesterServices/Services/: JsonDeviceDataProvider.cs
DevicesTester/DeviceTesterTests/: Class1.cs  DeviceTesterTests.csproj
DevicesTester/DeviceTesterTests/RepositoryTests/: DeviceRepositoryTests.cs
DevicesTester/DeviceTesterTests/ServicesTests/: JsonDevicesDataProviderTests.cs
DevicesTester/DeviceTesterTests/ViewModelTests/: DeviceViewModelTests.cs
DevicesTester/DeviceTesterUI/: App.xaml  App.xaml.cs  DeviceTesterUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevicesTester/DeviceTesterUI/Commands/: ActionCommand.cs
DevicesTester/DeviceTesterUI/Converters/: BoolToBrushConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
DevicesTester/DeviceTesterUI/DummyData/: devices.json
DevicesTester/DeviceTesterUI/Helpers/: ConsoleLogger.cs  PasswordBoxHelper.cs
DevicesTester/DeviceTesterUI/ViewModels/: BaseViewModel.cs  DeviceDataViewModel.cs  DeviceDetailsViewModel.cs  DeviceFormViewModel.cs  DeviceListViewModel.cs  DeviceViewModel.cs
DevicesTester/DeviceTesterUI/Views/: DeviceDetailsView.xaml  DeviceDetailsView.xaml.cs  DeviceFormView.xaml  DeviceFormView.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs
DevicesTester/DeviceTesterUI/Windows/: ResourceInputWindow.xaml  ResourceInputWindow.xaml.cs
DevicesTester/DeviceTesterUITests/Converters/: BoolToBrushConverterTests.cs
DevicesTester/DeviceTesterUITests/Helpers/: PasswordBoxHelperTests.cs
DevicesTester/DeviceTesterUITests/ViewModelTests/: DeviceViewModelTests.cs
